# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Custom SILVA 138 classifiers for the commonly used
  variable regions of 16S rRNA gene: Made with RESCRIPt
message: >-
  If you wish to cite this resource, please use this file.
  This resource was generated using RESCRIPt, QIIME2, and
  SILVA
type: dataset
authors:
  - given-names: Anwesh
    family-names: Maile
    email: anwesh023@gmail.com
    orcid: 'https://orcid.org/0000-0003-2164-3251'
abstract: >-
  This repository provides custom SILVA 138 classifiers for
  the commonly used variable regions of 16S rRNA gene. The
  resources were generated using RESCRIPt developed by
  Nicholas A Bokulich lab.
keywords:
  - SILVA 138 classifiers
  - RESCRIPt
  - QIIME2
  - V1-V2
  - V3
  - V3-V4
  - V4
license: MIT
